<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   
    <link rel="stylesheet" href="bootstrap.css" />
    <title>Escape Cube</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        img {
            width: 100%
        }

        html {
            background: #FFF;
            height: 100%
        }

        html {
            font-size: 2.6vh
        }

        body {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            margin: 0 auto;
            text-align: center;
            width: 100%;
            height: 100%;
            background: black;
            color: darkgrey;
        }

        #canvas {
            position: fixed;
            margin-left: %50;
        }


        .swal-modal {
            background-color: rgba(63, 255, 106, 2);
            border: 3px solid black;
        }

        .swal-button {
            padding: 7px 19px;
            border-radius: 2px;
            background-color: deeppink;
            font-size: 13px;
            border: 2.3px solid black;
            color: black;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
        }

        .swal-overlay {
            background-color: rgba(1, 1, 1, 0.86);
        }

        .swal-title {
            margin: 0px;
            font-size: 30px;
            color: black;
            font-weight: bold;
            margin-bottom: 28px;
        }

        .swal-text {
            border: 2px solid black;
            font-size: 20px;
            padding: 17px;
            display: block;
            margin: 22px;
            text-align: center;
            color: black;
            font-weight: bold;
        }

        #lButton,
        #rButton {
            padding: 7px 19px;
            border-radius: 2px;
            background-color: deeppink;
            font-size: 16px;
            border: 2px solid black;
            color: black;
            font-weight: bold;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
        }

        input[type="range"] {
            background: rgba(0, 0.3, 255, 0.9) !important;
        }

    </style>
    <script type="text/javascript" src="webgl-utils.js"></script>

    <script type="text/javascript" src="MV.js"></script>
    <script type="text/javascript" src="GameObjects.js"></script>
</head>

<body bgcolor="lightgray">
    <!-- Footer -->

    <div class="container">
        <div id="hud">
            <!--  <span id="current_lap_time" class="hud">Time: <span id="current_lap_time_value" class="value">0.0</span></span> -->
            <span id="fast_lap_time" class="hud"> Score: <span id="fast_lap_time_value" class="value">0</span></span>
        </div>
        <div class="row">
            <div class="col-sm-8">
                <div class="text-container about">
                    <canvas id="canvas1" width="524" height="524" style="background: black">
                        This browser does not support canvas element!
                    </canvas>

                </div> <!-- end of text-container -->
                <button id="lButton">Left</button>
                <button id="rButton">Right</button>
            </div> <!-- end of col -->
            <div class="col-sm-4">
                <div class="text-container">
                    <table>
                        <tr>
                            <td>
                            </td>
                            <td valign="top">
                                Camera:
                                <div id="cam-props"></div>
                            </td>
                        </tr>
                    </table>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->

        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of footer -->


</body>

</html>
